{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev --parallel",
        "build": "turbo run build",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "turbo run build --filter=!docs && changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.3",
        "turbo": "^2.5.2"
    },
    "packageManager": "npm@10.9.2"
}
